<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Configuration.Extensions" />
    <ProjectReference Include="../Bot.Extensions/Telegram.Bot.Extensions.csproj" />
  </ItemGroup>
</Project>
