# Telegram

./: .gitignore  .gitmodules  BLACKBOX_README.md  LICENSE.md  README.md  Telegram.csproj  Telegram.sln
Schemas/: Telegram.Schemas.csproj  Telegram.Schemas.sln
Schemas/Enums/: CaptionEntityType.cs  ChatType.cs  DatumType.cs  Point.cs
lib/: Directory.Build.props  Directory.Build.targets
src/All/: Telegram.csproj  Telegram.sln
src/Authentication/: Telegram.AspNetCore.Authentication.csproj  Telegram.AspNetCore.Authentication.sln  TelegramAuthenticationBuilder.cs  TelegramAuthenticationConstants.cs  TelegramAuthenticationDefaults.cs  TelegramAuthenticationHandler.cs  TelegramAuthenticationOptions.cs  TelegramPostConfigureOptions.cs
src/Bot.Components/: Constants.cs  CustomActionAttribute.cs  MessageForwardingMiddleware.cs  README.md  Telegram.Bot.Components.csproj  Telegram.Bot.Components.props  TelegramBotComponent.cs  TelegramBotComponentsGlobalUsings.cs  TelegramBotCustomAction.cs  TelegramChannelData.cs  TelegramUserData.cs  UserDataMiddleware.cs
src/Bot.Components/Actions/: CreateForumTopic.cs  ForwardMessage.cs  GetUser.cs  SendDocument.cs  SendImage.cs  SendTextMessage.cs  SendVideo.cs
src/Bot.Components/Converters/: ChatIdExpressionConverter.cs  ColorExpressionConverter.cs  FileExpressionConverter.cs
src/Bot.Components/Expressions/: ChatIdExpression.cs  ColorExpression.cs  FileExpression.cs  Letter2CustomEmojiMap.cs
src/Bot.Components/Extensions/: ForumTopicExtensions.cs  TelegramChannelDataExtensions.cs
src/Bot.Components/Middleware/: MessageForwardingMiddleware.cs  UserDataMiddleware.cs
src/Bot.Components/Models/: ColorBox.cs  Letter2CustomEmojiMap.cs  TelegramBotComponentSettings.cs
src/Bot.Components/Schemas/: Telegram.Bot.schema  Telegram.Bot.uischema  Telegram.ChatIdExpression.schema  Telegram.ColorExpression.schema  Telegram.CreateForumTopic.schema  Telegram.CreateForumTopic.uischema  Telegram.FileExpression.schema  Telegram.ForwardMessage.schema  Telegram.ForwardMessage.uischema  Telegram.GetUser.schema  Telegram.GetUser.uischema  Telegram.SendImage.schema  Telegram.SendImage.uischema  Telegram.SendTextMessage.schema  Telegram.SendTextMessage.uischema  Telegram.SendVideo.schema  Telegram.SendVideo.uischema  Telegram.TelegramBotCustomAction.schema
src/Bot.Controller/: Telegram.Bot.Controller.csproj
src/Bot.Controller/Controller/: ITelegramBotController.cs  TelegramBotController.cs
src/Bot.Extensions/: Constants.cs  DI.cs  IsExternalInit.cs  LICENSE.md  LoggerExtensions.cs  README.md  Telegram.Bot.Extensions.csproj  Telegram.Bot.Extensions.props  Telegram.Bot.Extensions.sln  TelegramBotApi.yml
src/Bot.Extensions.AutoConfigurator/: Telegram.Bot.Extensions.AutoConfigurator.csproj  TelegramBotAutoConfigurator.cs
src/Bot.Extensions/Configuration/: BotConfiguration.cs  IBotConfiguration.cs
src/Bot.Extensions/Extensions/: ServiceCollectionExtensions.cs  TelegramBotClientDIExtensions.cs  UpdateExtensions.cs  WebhookExtensions.cs
src/Bot.Extensions/Filters/: ValidateTelegramBotRequestAttribute.cs
src/Bot.Extensions/Resources/: ufn_IsValidBotToken.sql
src/Bot.Extensions/Types/: BotApiToken.cs  BotApiTokenAttribute.cs  BotApiTokenConverter.cs  BotApiTokenEfCoreConversionExtensions.cs  ChatId.cs  MessageExtensions.cs
src/Bot.Extensions/Webhooks/: ConfigureWebhook.cs
src/Bot.Identity/: BotIdentityDefaults.cs  BotIdentityHandler.cs  BotIdentityOptions.cs  Constants.cs  DiExtensions.cs  GraphServiceClientExtensions.cs  Telegram.Bot.Identity.csproj  Telegram.Bot.Identity.props  TelegramB2CDbContext.cs  TelegramB2CDbContextDesignTimeFactory.cs  TelegramB2CRole.cs  TelegramB2CUser.cs
src/Constants/: Account.cs  DatabaseConstants.cs  Groups.cs  Messages.cs  README.md  Telegram.Constants.csproj  Telegram.Constants.props  Telegram.Constants.sln  Telegram.Constants.targets  TelegramConstants.cs
src/Converters/: NewtonsoftJsonToSystemTextJsonConverter.cs  README.md  Telegram.JsonConverters.csproj  Telegram.JsonConverters.props  Telegram.JsonConverters.sln
src/EntityFrameworkCore/: BotEntityTypeBuilder.cs  FindBotsExtensions.cs  ITelegramDbContext.cs  README.md  Telegram.Bots.EntityFrameworkCore.csproj  Telegram.Bots.EntityFrameworkCore.sln  TelegramDbContext.cs
src/EntityFrameworkCore/Abstractions/: IBot.cs  IGroup.cs  README.md  Telegram.Bots.Abstractions.csproj  Telegram.Bots.Abstractions.sln
src/EntityFrameworkCore/Models/: Bot.cs  BotClaim.cs  Group.cs  README.md  Telegram.Bots.Models.csproj  Telegram.Bots.Models.sln
src/Identity/: ClaimType.cs  ClaimTypeNames.cs  ClaimTypeUris.cs  ClaimTypeValueNames.cs  ClaimTypes.cs  ClaimValueType.cs  ClaimValueTypes.cs  ClaimsPrincipalExtensions.cs  LICENSE.md  Namespaces.cs  README.md  Telegram.Identity.csproj  Telegram.Identity.props  Telegram.Identity.sln  UriFragments.cs
src/Identity/Enums/: ClaimType.cs  ClaimValueType.cs
src/LoginWidget/: Telegram.LoginWidget.csproj  Telegram.LoginWidget.sln
src/LoginWidget/TagHelpers/: TelegramLoginWidget.cs
src/Models/: Telegram.Models.csproj  Telegram.Models.sln
src/OpenIdConnect.Client/: Telegram.OpenIdConnect.Client.csproj  TelegramOpenIdConnectDefaults.cs  TelegramOpenIdConnectEvents.cs  TelegramOpenIdConnectOptions.cs  TelegramOpenIdConnectServiceCollectionExtensions.cs
src/OpenIdConnect.Server/: Program.cs  Telegram.OpenIdConnect.Server.csproj  Telegram.OpenIdConnect.Server.sln
src/OpenIdConnect.Server/Areas/: _ViewImports.cshtml
src/OpenIdConnect.Server/Configuration/: ApplicationInsights.json  AutoConfigure.json  AzureAdB2C.json  DownstreamApis.json  Http.json  HttpLogging.json  Logging.json  Mvc.json  OpenTelemetryResourceAttributes.json  Redis.json  Serilog.json  Swagger.json  SwaggerUI.json  TelegramOpenIdConnectServer.json
src/OpenIdConnect.Server/Constants/: Claims.cs  DataCheckKeys.cs  ErrorMessages.cs  IdentityServer4Constants.cs  (+4 more)
src/TelegramBotBase.Extensions.Serializer.Redis/: RedisSerializer.cs  RedisSerializerAutoConfigurator.cs  RedisSerializerOptions.cs  TelegramBotBase.Extensions.Serializer.Redis.csproj
(+223 files in other folders)
