<!--
 * Telegram.csproj
 * 
 *   Created: 2022-12-27-11:33:22
 *   Modified: 2022-12-27-11:33:22
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
    <Sdk Name="MetapackageSdk" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsAtRoot>true</IsAtRoot>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="./src/Constants/Telegram.Constants.csproj" />
        <ProjectReference Include="./src/Converters/Telegram.JsonConverters.csproj" />
        <ProjectReference Include="./src/Identity/Telegram.Identity.csproj" />
        <ProjectReference Include="./src/EntityFrameworkCore/Telegram.Bots.EntityFrameworkCore.csproj" />
        <ProjectReference Include="./src/Bot.Extensions/Telegram.Bot.Extensions.csproj" />
        <ProjectReference Include="./lib/Telegram.Bot/src/Telegram.Bot/Telegram.Bot.csproj" />
    </ItemGroup>
</Project>
