{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "menu": {
    "submenu": [
      "Telegram"
    ]
  },
  "form": {
    "subtitle": "Forward a message to another chat.",
    "widget": "textarea",
    "fieldsets": [
      {
        "title": "Bot API Token",
        "description": "Enter the bot token.",
        "defaultExpanded": false,
        "fields": [
          "botApiToken"
        ]
      },
      {
        "title": "Message",
        "description": "Enter the message's information.",
        "defaultExpanded": true,
        "fields": [
          "messageId",
          "fromChatId",
          "recipientId",
          "replyToMessageId"
        ]
      },
      {
        "title": "Miscellaneous",
        "description": "Other stuff.",
        "defaultExpanded": false,
        "fields": [
          "*"
        ]
      }
    ]
  },
  "flow": {
    "widget": "ActionCard",
    "title": "Forward a Message",
    "body": "=concat(\"ğ—™ğ—¿ğ—¼ğ—º ğ—°ğ—µğ—®ğ˜: \", coalesce(action.fromChatId, \"?\"), \"\nğ— ğ—²ğ˜€ğ˜€ğ—®ğ—´ğ—²: \", coalesce(action.messageId, \"?\"), \"\nğ—§ğ—¼: \", coalesce(action.recipientId, \"?\"))",
    "action": {
      "type": "Action.Submit"
    }
  }
}
