{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "menu": {
    "submenu": [
      "Telegram"
    ]
  },
  "form": {
    "fieldsets": [
      {
        "title": "Bot API Token",
        "description": "Enter the bot token.",
        "defaultExpanded": false,
        "fields": [
          "botApiToken"
        ]
      },
      {
        "multiline": true,
        "title": "Message",
        "description": "Enter the message to send.",
        "defaultExpanded": true,
        "fields": [
          "text",
          "recipientId",
          "replyToMessageId",
          "protectContent",
          "disableNotification",
          "parseMode"
        ],
        "intellisenseScopes": [
          "variable-scopes",
          "expressions",
          "user-variables"
        ]
      },
      {
        "title": "Output",
        "description": "The output of the action.",
        "defaultExpanded": false,
        "fields": [
          "disabled",
          "output",
          "*"
        ]
      }
    ]
  },
  "flow": {
    "widget": "ActionCard",
    "header": {
      "widget": "ActionHeader",
      "title": "Send Text Message",
      "description": "Send a text message to a user.",
      "icon": "Send",
      "colors": {
        "theme": "#ab0d02",
        "color": "#FFFFFF",
        "icon": "#FFFFFF"
      }
    },
    "body": {
      "widget": "ListOverview",
      "items": "=[\"recipient: \" + coalesce(action.recipientId, \"?\"), \"message: \" + coalesce(action.text, \"?\")]"
    },
    "footer": {
      "widget": "PropertyDescription",
      "property": "=action.resultProperty",
      "description": "(the sent message)",
      "actions": [
        {
          "type": "Action.Submit",
          "title": "Send",
          "isPrimary": true
        }
      ]
    }
  }
}
