{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "menu": {
    "submenu": [
      "Telegram"
    ]
  },
  "form": {
    "properties": {
      "caption": {
        "description": "The caption to be displayed below the image.",
        "widget": "textarea"
      }
    },
    "intellisenseScopes": [
      "expressions",
      "user-variables"
    ]
  },
  "flow": {
    "widget": "ActionCard",
    "hideFooter": true,
    "header": {
      "widget": "ActionHeader",
      "title": "Send a video",
      "description": "Send a video to a user.",
      "icon": "MSNVideosSolid",
      "colors": {
        "theme": "#070140",
        "color": "#FFFFFF",
        "icon": "#FFFFFF"
      }
    },
    "body": {
      "widget": "PropertyDescription",
      "property": "=action.video",
      "description": "(video)"
    }
  }
}
