{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "extends(valueExpression)",
  "title": "Chat ID Expression",
  "description": "A Telegram chat ID (either a 64-bit signed integer or a username starting with \"@\")",
  "oneOf": [
    {
      "$role": "expression",
      "title": "Equals Expression",
      "description": "The Equals Expression of the property",
      "$ref": "schema:#/definitions/equalsExpression"
    },
    {
      "title": "Username",
      "description": "The recipient's (or sender's) username",
      "type": "string",
      "examples": [
        "@MyUsername"
      ]
    },
    {
      "title": "User ID",
      "description": "The recipient's (or sender's) user ID",
      "type": "number",
      "format": "int64",
      "examples": [
        123456789
      ]
    }
  ]
}
