{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "menu": {
    "submenu": [
      "Telegram"
    ]
  },
  "form": {
    "subtitle": "Forward a message to another chat.",
    "widget": "textarea",
    "fieldsets": [
      {
        "title": "Bot API Token",
        "description": "Enter the bot token.",
        "defaultExpanded": false,
        "fields": [
          "botApiToken"
        ]
      },
      {
        "title": "Message",
        "description": "Enter the message's information.",
        "defaultExpanded": true,
        "fields": [
          "messageId",
          "fromChatId",
          "recipientId",
          "replyToMessageId"
        ]
      },
      {
        "title": "Miscellaneous",
        "description": "Other stuff.",
        "defaultExpanded": false,
        "fields": [
          "*"
        ]
      }
    ]
  },
  "flow": {
    "widget": "ActionCard",
    "header": {
      "widget": "ActionHeader",
      "title": "Forward a Message",
      "icon": "MailForward",
      "colors": {
        "theme": "#079145",
        "color": "#FFFFFF",
        "icon": "#FFFFFF"
      }
    },
    "body": {
      "widget": "ListOverview",
      "items": "=[\"From chat: \" + coalesce(action.fromChatId, \"?\"), \"Message: \" + coalesce(action.messageId, \"?\"), \"To: \" + coalesce(action.recipientId, \"?\")]"
    },
    "action": {
      "type": "Action.Submit"
    },
    "footer": {
      "widget": "PropertyDescription",
      "property": "=action.resultProperty",
      "description": "(the forwarded message)"
    }
  }
}
