{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "extends(stringExpression)",
  "title": "Color Expression",
  "description": "A color",
  "oneOf": [
    {
      "type": "string",
      "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
      "title": "Hexadecimal color",
      "description": "A color expressed as a hexadecimal value",
      "examples": [
        "#FF0000"
      ]
    },
    {
      "type": "string",
      "pattern": "^rgb\\(\\d{1,3},\\d{1,3},\\d{1,3}\\)$",
      "title": "RGB color",
      "description": "A color expressed as an RGB value",
      "examples": [
        "rgb(255,0,0)"
      ]
    },
    {
      "title": "Color object",
      "description": "A color expressed as an object with red, green, and blue components",
      "type": "object",
      "properties": {
        "red": {
          "title": "Red",
          "description": "The red component of the color",
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        },
        "green": {
          "title": "Green",
          "description": "The green component of the color",
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        },
        "blue": {
          "title": "Blue",
          "description": "The blue component of the color",
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        }
      }
    }
  ]
}
