<!--
 * Dgmjr.Telegram.csproj
 *
 *   Created: 2022-12-01-11:48:02
 *   Modified: 2022-12-01-11:48:02
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <Description>This library provides a set of extensions for the [Telegram.Bot](https://github.com/TelegramBots/Telegram.Bot) library.  It primarily consists of the [`BotApiToken`](https://github.com/dgmjr-io/Telegram/blob/main/src/Bot.Extensions/Types/BotApiToken.cs) class right now, which parses a bot API token.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants.DbTypesNamesAndSchemas" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Migrations" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.RegexDtoGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Vogen" />
    <PackageReference Include="System.Polyfills" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Usings" IncludeAssets="Build;BuildTransitive;BuildMultitargeting;Runtime;Compile" ExcludeAssets="ContentFiles;Native;Analyzers" PrivateAssets="None" />
    <PackageReference Include="System.ComponentModel.Usings" IncludeAssets="Build;BuildTransitive;BuildMultitargeting;Runtime;Compile" ExcludeAssets="ContentFiles;Native;Analyzers" PrivateAssets="None" />
    <PackageReference Include="System.Text.Json.Usings" IncludeAssets="Build;BuildTransitive;BuildMultitargeting;Runtime;Compile" ExcludeAssets="ContentFiles;Native;Analyzers" PrivateAssets="None" />
    <PackageReference Include="System.Text.RegularExpressions.Usings" IncludeAssets="Build;BuildTransitive;BuildMultitargeting;Runtime;Compile" ExcludeAssets="ContentFiles;Native;Analyzers" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.EntityFrameworkCore.Migrations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="./TagHelpers/*.cs" Condition="$(TargetFramework.StartsWith('netstandard'))" />
  </ItemGroup>
</Project>
