<!--
 * Dgmjr.Telegram.csproj
 *
 *   Created: 2022-12-01-11:48:02
 *   Modified: 2022-12-01-11:48:02
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
  </PropertyGroup>
  <ItemGroup>
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="!$(TargetFramework.Contains('netstandard'))" /> -->
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Vogen" />
    <SourceCodePackageReference Include="System.Private.CoreLib.Polyfills" />
    <SourceGeneratorPackageReference Include="Dgmjr.RegexDtoGenerator" />
    <UsingsPackageReference Include="Microsoft.EntityFrameworkCore.Usings" />
    <UsingsPackageReference Include="System.ComponentModel.Usings" />
    <UsingsPackageReference Include="System.Text.Json.Usings" />
    <UsingsPackageReference Include="System.Text.RegularExpressions.Usings" />
  </ItemGroup>
</Project>
