<!--
 * Telegram.JsonConverters.csproj
 *
 *   Created: 2022-12-09-04:47:26
 *   Modified: 2022-12-09-04:47:27
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <UsingsPackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
