<!--
 * Telegram.Identity.csproj
 *
 *   Created: 2022-12-15-11:24:43
 *   Modified: 2022-12-15-11:24:43
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>This package contains identity classes for Telegram, specifically, the `BotApiToken` claim type and claim value type, and the `Username` and `UserId` claim types.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Telegram.Bot.Extensions" /> -->
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.ComponentModel" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Identity.Claims" />
    <PackageReference Include="Dgmjr.Identity.ClaimValueTypes" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="System.Console" Condition="!$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" VersionOverride="[4.3.1,)" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Condition="$(TargetFramework.Contains('netstandard1'))" />
    <PackageReference Include="System.Security.Claims" />
    <ProjectReference Include="../Bot.Extensions/Telegram.Bot.Extensions.csproj" />
    <ProjectReference Include="../Constants/Telegram.Constants.csproj" />
    <Reference Include="System.Runtime.Numerics" Version="4.3.1" SpecificVersion="true" Condition="!$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
    <SourceGeneratorPackageReference  Include="Dgmjr.Enumerations.CodeGenerator" />
  </ItemGroup>
  <Import Project="../Constants/Telegram.Constants.props" />
</Project>
