<!--
 * Telegram.Identity.csproj
 *
 *   Created: 2022-12-15-11:24:43
 *   Modified: 2022-12-15-11:24:43
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>This package contains identity classes for Telegram, specifically, the `BotApiToken` claim type and claim value type, and the `Username` and `UserId` claim types.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.ComponentModel" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="Dgmjr.Identity.Claims" />
    <PackageReference Include="Dgmjr.Identity.ClaimValueTypes" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="System.Console" Condition="!$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" VersionOverride="[4.3.1,)" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Condition="$(TargetFramework.Contains('netstandard1'))" />
    <PackageReference Include="System.Security.Claims" />
    <ProjectReference Include="../Bot.Extensions/Telegram.Bot.Extensions.csproj" Properties="PackageVersionOverride=$(PackageVersion)" />
    <ProjectReference Include="../Constants/Telegram.Constants.csproj" Properties="PackageVersionOverride=$(PackageVersion)" />
  </ItemGroup>
  <Import Project="../Constants/Telegram.Constants.props" />
</Project>
