<!--
 * Telegram.Constants.csproj
 *
 *   Created: 2022-12-19-07:46:56
 *   Modified: 2022-12-19-07:46:56
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Remove="@(Using->WithMetadataValue('Alias', 'bigint'))" />
  </ItemGroup>
</Project>
