<!--
 * Directory.Build.props
 *
 *   Created: 2023-07-22-08:28:55
 *   Modified: 2023-07-22-08:28:56
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project />
