<Project>
  <ItemGroup>
    <Using Include="AdaptiveExpressions.Properties" />
    <Using Include="Telegram.Bot.Types" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="Telegram.Bot.Types.Enums" />
    <Using Include="Telegram.Bot.Args" />
    <Using Include="Telegram.Bot.Requests" />
    <Using Include="Telegram.Bot" />
    <Using Include="Microsoft.Bot.Builder.Dialogs" />
    <Using Include="AdaptiveExpressions.Properties.StringExpression" Alias="StrExp" />
    <Using Include="AdaptiveExpressions.Properties.IntExpression" Alias="IntExp" />
  </ItemGroup>
</Project>
