<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <Using Include="Microsoft.AspNetCore.Authentication" />
  </ItemGroup>
</Project>
