<!--
 * Telegram.Models.csproj
 *
 *   Created: 2023-09-24-10:36:58
 *   Modified: 2023-09-24-10:36:58
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Dgmjr.EntityFrameworkCore" />
  </ItemGroup>
</Project>
