<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dgmjr.InterfaceGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Store.Abstractions/Telegram.UserBot.Store.Abstractions.csproj" />
    <ProjectReference Include="../Store.EntityFrameworkCore/Telegram.UserBot.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Store.FileSystem/Telegram.UserBot.Store.FileSystem.csproj" />
    <ProjectReference Include="../Store.Redis/Telegram.UserBot.Store.Redis.csproj" />
    <ProjectReference Include="../Store.Memory/Telegram.UserBot.Store.Memory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
</Project>
